

" 相对行号显示
Bundle 'myusuf3/numbers.vim'

Bundle 'rdnetto/YCM-Generator'

Bundle 'xolox/vim-misc'

Bundle 'xolox/vim-easytags'

Bundle 'rking/ag.vim'
Bundle 'Chun-Yang/vim-action-ag'


"这个插件会与补全插件冲突，暂时禁掉
"Bundle 'xolox/vim-lua-ftplugin'

" large buffer too slow to use in vim now
"let g:lua_inspect_warnings = 0
"Bundle 'xolox/vim-lua-inspect'

Bundle 'leafo/moonscript-vim'
Bundle 'takac/vim-hardtime'

" 给力的缩进插件
if count(g:spf13_bundle_groups, 'haskell')
    Bundle 'itchyny/vim-haskell-indent'
endif


"Bundle 'Shougo/vimshell.vim'

"Bundle 'justinmk/vim-sneak'

Bundle 'posva/vim-vue'

Bundle 'Konfekt/FastFold'

" vundle已经有新接口了,过段时间熟悉下新功能,再整理下spf13中我使用到的插件
" 解决一下C模式下连移动都会卡顿的问题 Wed 09:20 Sep 21
"Plugin 'jacoborus/tender'
"

Plugin 'HerringtonDarkholme/yats.vim'

Plugin 'Prosumma/vim-rebol'

Plugin 'rhysd/clever-f.vim'
